{
  "name": "cytimobil-test",
  "version": "1.0.0",
  "description": "cytimobil-test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10.10.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "node-xlsx": "^0.12.1",
    "request-promise": "^4.2.2",
    "sequelize": "^4.38.0"
  }
}
